{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 category\
-\
category_id VARCHAR(10) PK\
category VARCHAR(100) \
last_updated TIMESTAMP\
\
subcategory\
-\
subcategory_id VARCHAR(10) PK\
subcategory VARCHAR(100)\
last_updated TIMESTAMP\
\
contacts\
-\
contact_id INTEGER PK\
first_name VARCHAR(50)\
last_name VARCHAR(50)\
email VARCHAR(100)\
last_updated TIMESTAMP\
\
campaign\
-\
cf_id INTEGER PK\
contact_id INTEGER FK >- contacts.contact_id\
company_name VARCHAR(100)\
description VARCHAR(200)\
goal INTEGER\
pledged INTEGER\
outcome VARCHAR(20)\
backers_count INTEGER\
country VARCHAR(50)\
currency VARCHAR(5)\
launch_date TIMESTAMP\
end_date TIMESTAMP\
staff_pick BOOLEAN\
spotlight BOOLEAN\
category VARCHAR(100)\
subcategory VARCHAR(100)\
category_id VARCHAR(10) FK >- category.category_id\
subcategory_id VARCHAR(10) FK >- subcategory.subcategory_id\
last_updated TIMESTAMP}